digraph {
	graph [splines=ortho]
	node [labelloc=b shape=plaintext]
	0 [image="/tmp/tmpe71qance/node-0.png"]
	1 [image="/tmp/tmpe71qance/node-1.png"]
	0 -> 1 [xlabel="     (0)     
 "]
	2 [image="/tmp/tmpe71qance/node-2.png"]
	1 -> 2 [xlabel="     (0)     
 "]
	3 [image="/tmp/tmpe71qance/node-3.png"]
	1 -> 3 [xlabel="     (1)     
 "]
	4 [image="/tmp/tmpe71qance/node-4.png"]
	0 -> 4 [xlabel="     (1)     
 "]
	5 [image="/tmp/tmpe71qance/node-5.png"]
	4 -> 5 [xlabel="     (1)     
 "]
	6 [image="/tmp/tmpe71qance/node-6.png"]
	4 -> 6 [xlabel="     (2, 5, 3)     
 "]
	7 [image="/tmp/tmpe71qance/node-7.png"]
	4 -> 7 [xlabel="     (4)     
 "]
}
